runTimeOutMsg = Program run timeout
waitTimeOutMsg = Don't have the resources to run
concurrentRunNumber = 4
kotlinImageName = "fanickee/kotlin"
kotlinRunPath = "/opt/main.kt"

python3ImageName = "fanickee/python3"
python3RunPath = "/usr/src/app/main.py"
memoryLimit = 300
cpuLimit = 0.5
dockerRun = docker run --rm --name {containerName} -m %sM --cpus %s -v {filepath}:{runPath} {imageName}
dockerDel = docker rm -f {containerName}
timeOut = 30000
fileCatchPath = C:/upload